total 976
drwxr-xr-x 9 adecheri piscine   4096 dec  5 14:57 .
drwxr-xr-x 5 adecheri piscine     62 nov 14 01:04 ..
-rw-r--r-- 1 adecheri piscine      0 dec  5 14:57 >
drwxr-xr-x 2 adecheri piscine   4096 dec  5 14:56 build
drwxr-xr-x 6 adecheri piscine     78 nov 13 17:18 cmds
-rw-r--r-- 1 adecheri piscine      0 dec  5 14:56 echo
-rw-r--r-- 1 adecheri piscine    992 nov  8 19:03 FAILED_TESTS.TXT
drwxr-xr-x 8 adecheri piscine   4096 dec  5 12:51 .git
-rw-r--r-- 1 adecheri piscine    380 nov 26 18:31 .gitignore
-rw-r--r-- 1 adecheri piscine     18 dec  5 14:56 grep
drwxr-xr-x 2 adecheri piscine    161 dec  5 12:50 inc
-rw-r--r-- 1 adecheri piscine    753 nov 13 17:18 install.sh
drwxr-xr-x 3 adecheri piscine     19 okt 29 16:02 lib
-rw-r--r-- 1 adecheri piscine  35149 nov 13 17:18 LICENSE
-rw-r--r-- 1 adecheri piscine     11 nov 13 17:18 lol.c"
-rw-r--r-- 1 adecheri piscine     11 nov 13 17:18 lol.c'
-rw-r--r-- 1 adecheri piscine   4168 nov 28 19:43 Makefile
-rw-r--r-- 1 adecheri piscine   2307 okt 29 16:02 memory_map.txt
-rwxr-xr-x 1 adecheri piscine 723920 dec  5 14:56 minishell
-rw-r--r-- 1 adecheri piscine  10598 okt 29 16:02 minishell.supp
-rw-r--r-- 1 adecheri piscine    215 nov 26 13:20 out|cd
-rw-r--r-- 1 adecheri piscine    289 nov 23 20:09 >outfile
-rw-r--r-- 1 adecheri piscine    345 dec  4 19:08 outfile
-rwxr-xr-x 1 adecheri piscine   2695 okt 29 16:02 parse_valgrind_suppressions.sh
-rw-r--r-- 1 adecheri piscine   5239 nov 13 17:18 README.md
-rw-r--r-- 1 adecheri piscine   2604 nov 13 23:34 README.MD
drwxr-xr-x 6 adecheri piscine    165 dec  5 11:40 src
-rw-r--r-- 1 adecheri piscine 105728 nov 13 17:18 tester.png
-rwxr-xr-x 1 adecheri piscine  14755 nov 13 17:18 tester.sh
-rw-r--r-- 1 adecheri piscine      0 dec  5 14:57 tmp_err_bash
-rw-r--r-- 1 adecheri piscine   8884 dec  5 14:57 tmp_err_minishell
-rw-r--r-- 1 adecheri piscine      9 dec  5 14:57 tmp_out_bash
-rw-r--r-- 1 adecheri piscine    195 dec  5 14:57 tmp_out_minishell
-rw-r--r-- 1 adecheri piscine      0 nov 25 21:38 type
drwxr-xr-x 2 adecheri piscine     27 nov  2 16:28 .vscode
