total 1984
drwxr-xr-x 10 adecheri piscine   4096 dec  6 13:49 .
drwxr-xr-x  5 adecheri piscine     62 nov 14 01:04 ..
-rw-r--r--  1 adecheri piscine   2326 dec  6 13:49 >
drwxr-xr-x  2 adecheri piscine   4096 dec  6 13:43 build
drwxr-xr-x  6 adecheri piscine     78 nov 13 17:18 cmds
-rw-r--r--  1 adecheri piscine      0 dec  6 13:40 echo
-rw-r--r--  1 adecheri piscine    992 nov  8 19:03 FAILED_TESTS.TXT
drwxr-xr-x  8 adecheri piscine   4096 dec  5 20:12 .git
-rw-r--r--  1 adecheri piscine    380 nov 26 18:31 .gitignore
-rw-r--r--  1 adecheri piscine     18 dec  6 13:39 grep
drwxr-xr-x  2 adecheri piscine    161 dec  5 20:12 inc
-rw-r--r--  1 adecheri piscine    753 nov 13 17:18 install.sh
drwxr-xr-x  3 adecheri piscine     19 okt 29 16:02 lib
-rw-r--r--  1 adecheri piscine  35149 nov 13 17:18 LICENSE
-rw-r--r--  1 adecheri piscine     11 nov 13 17:18 lol.c"
-rw-r--r--  1 adecheri piscine     11 nov 13 17:18 lol.c'
-rw-r--r--  1 adecheri piscine   4168 nov 28 19:43 Makefile
-rw-r--r--  1 adecheri piscine   2307 okt 29 16:02 memory_map.txt
-rwxr-xr-x  1 adecheri piscine 731392 dec  6 13:43 minishell
-rw-r--r--  1 adecheri piscine  10598 okt 29 16:02 minishell.supp
-rw-r--r--  1 adecheri piscine      0 dec  6 13:49 out0
-rw-r--r--  1 adecheri piscine    215 nov 26 13:20 out|cd
-rw-r--r--  1 adecheri piscine   1882 dec  5 16:36 outfile
-rwxr-xr-x  1 adecheri piscine   2695 okt 29 16:02 parse_valgrind_suppressions.sh
-rw-r--r--  1 adecheri piscine   5239 nov 13 17:18 README.md
-rw-r--r--  1 adecheri piscine   2604 nov 13 23:34 README.MD
drwxr-xr-x  6 adecheri piscine    165 dec  5 20:12 src
drwxr-xr-x  2 adecheri piscine      6 dec  5 20:32 test
-rw-r--r--  1 adecheri piscine 105728 nov 13 17:18 tester.png
-rwxr-xr-x  1 adecheri piscine  14755 nov 13 17:18 tester.sh
-rw-r--r--  1 adecheri piscine      0 dec  6 13:49 tmp_err_bash
-rw-r--r--  1 adecheri piscine  47248 dec  6 13:49 tmp_err_minishell
-rw-r--r--  1 adecheri piscine      5 dec  6 13:49 tmp_out_bash
-rw-r--r--  1 adecheri piscine    629 dec  6 13:49 tmp_out_minishell
-rw-r--r--  1 adecheri piscine     22 dec  6 12:52 tmp_redir_out
--w-------  1 adecheri piscine      0 dec  6 12:52 tmp_redir_out_file1
-rw-r--r--  1 adecheri piscine 587928 dec  6 13:49 tmp_valgrind-out.txt
-rw-r--r--  1 adecheri piscine      0 nov 25 21:38 type
drwxr-xr-x  2 adecheri piscine     27 nov  2 16:28 .vscode
