==165727== Memcheck, a memory error detector
==165727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165727== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==165727== Command: .//minishell
==165727== Parent PID: 152914
==165727== 
--165727-- 
--165727-- Valgrind options:
--165727--    --leak-check=full
--165727--    --show-leak-kinds=all
--165727--    --track-origins=yes
--165727--    --verbose
--165727--    --log-file=tmp_valgrind-out.txt
--165727-- Contents of /proc/version:
--165727--   Linux version 5.15.0-163-generic (buildd@lcy02-amd64-091) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #173-Ubuntu SMP Tue Oct 14 17:51:00 UTC 2025
--165727-- 
--165727-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--165727-- Page sizes: currently 4096, max supported 4096
--165727-- Valgrind library directory: /usr/libexec/valgrind
--165727-- Reading syms from /home/adecheri/Documents/minishell/minishell_git/minishell/minishell
--165727-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--165727--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--165727--   .. build-id is valid
--165727-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--165727--    object doesn't have a symbol table
--165727--    object doesn't have a dynamic symbol table
--165727-- Scheduler: using generic scheduler lock implementation.
--165727-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==165727== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-165727-by-adecheri-on-???
==165727== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-165727-by-adecheri-on-???
==165727== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-165727-by-adecheri-on-???
==165727== 
==165727== TO CONTROL THIS PROCESS USING vgdb (which you probably
==165727== don't want to do, unless you know exactly what you're doing,
==165727== or are doing some strange experiment):
==165727==   /usr/bin/vgdb --pid=165727 ...command...
==165727== 
==165727== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==165727==   /path/to/gdb .//minishell
==165727== and then give GDB the following command
==165727==   target remote | /usr/bin/vgdb --pid=165727
==165727== --pid is optional if only one valgrind process is running
==165727== 
--165727-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--165727-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--165727-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--165727--    object doesn't have a symbol table
--165727-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--165727--    object doesn't have a symbol table
==165727== WARNING: new redirection conflicts with existing -- ignoring it
--165727--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--165727--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--165727-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--165727-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--165727-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--165727--    object doesn't have a symbol table
--165727-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--165727--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--165727--   .. build-id is valid
--165727-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--165727--    object doesn't have a symbol table
--165727-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--165727--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--165727--   .. build-id is valid
==165727== WARNING: new redirection conflicts with existing -- ignoring it
--165727--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--165727--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==165727== WARNING: new redirection conflicts with existing -- ignoring it
--165727--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--165727--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==165727== WARNING: new redirection conflicts with existing -- ignoring it
--165727--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--165727--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==165727== WARNING: new redirection conflicts with existing -- ignoring it
--165727--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--165727--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--165727-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--165727--    object doesn't have a symbol table
--165727-- REDIR: 0x4a7a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a98cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a97540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a97370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==165727== Preferring higher priority redirection:
--165727--     old: 0x04b72840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--165727--     new: 0x04b72840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--165727-- REDIR: 0x4a973f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a979b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a97470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a83570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7a7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4b062f0 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a7b310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165727-- REDIR: 0x4a770a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--165727-- REDIR: 0x4b6f860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--165727-- REDIR: 0x4b71a20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--165727-- REDIR: 0x4b72800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--165727-- REDIR: 0x4a773e0 (libc.so.6:free) redirected to 0x484b210 (free)
--165727-- REDIR: 0x4b6f480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--165727-- REDIR: 0x4b72840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--165727-- REDIR: 0x4b6f690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
