==82498== Memcheck, a memory error detector
==82498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82498== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==82498== Command: .//minishell
==82498== Parent PID: 77606
==82498== 
--82498-- 
--82498-- Valgrind options:
--82498--    --leak-check=full
--82498--    --show-leak-kinds=all
--82498--    --track-origins=yes
--82498--    --verbose
--82498--    --log-file=tmp_valgrind-out.txt
--82498-- Contents of /proc/version:
--82498--   Linux version 5.15.0-163-generic (buildd@lcy02-amd64-091) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #173-Ubuntu SMP Tue Oct 14 17:51:00 UTC 2025
--82498-- 
--82498-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--82498-- Page sizes: currently 4096, max supported 4096
--82498-- Valgrind library directory: /usr/libexec/valgrind
--82498-- Reading syms from /home/adecheri/Documents/minishell/minishell_git/minishell/minishell
--82498-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--82498--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--82498--   .. build-id is valid
--82498-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--82498--    object doesn't have a symbol table
--82498--    object doesn't have a dynamic symbol table
--82498-- Scheduler: using generic scheduler lock implementation.
--82498-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==82498== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-82498-by-adecheri-on-???
==82498== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-82498-by-adecheri-on-???
==82498== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-82498-by-adecheri-on-???
==82498== 
==82498== TO CONTROL THIS PROCESS USING vgdb (which you probably
==82498== don't want to do, unless you know exactly what you're doing,
==82498== or are doing some strange experiment):
==82498==   /usr/bin/vgdb --pid=82498 ...command...
==82498== 
==82498== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==82498==   /path/to/gdb .//minishell
==82498== and then give GDB the following command
==82498==   target remote | /usr/bin/vgdb --pid=82498
==82498== --pid is optional if only one valgrind process is running
==82498== 
--82498-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--82498-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--82498-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--82498--    object doesn't have a symbol table
--82498-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--82498--    object doesn't have a symbol table
==82498== WARNING: new redirection conflicts with existing -- ignoring it
--82498--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--82498--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--82498-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--82498-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--82498-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--82498--    object doesn't have a symbol table
--82498-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--82498--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--82498--   .. build-id is valid
--82498-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--82498--    object doesn't have a symbol table
--82498-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--82498--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--82498--   .. build-id is valid
==82498== WARNING: new redirection conflicts with existing -- ignoring it
--82498--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--82498--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==82498== WARNING: new redirection conflicts with existing -- ignoring it
--82498--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--82498--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==82498== WARNING: new redirection conflicts with existing -- ignoring it
--82498--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--82498--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==82498== WARNING: new redirection conflicts with existing -- ignoring it
--82498--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--82498--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--82498-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--82498--    object doesn't have a symbol table
--82498-- REDIR: 0x4a7a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a98cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a97540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a97370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==82498== Preferring higher priority redirection:
--82498--     old: 0x04b72840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--82498--     new: 0x04b72840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--82498-- REDIR: 0x4a973f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a979b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a97470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a83570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7a7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4b062f0 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a7b310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--82498-- REDIR: 0x4a770a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--82498-- REDIR: 0x4b6f860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--82498-- REDIR: 0x4b71a20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--82498-- REDIR: 0x4b72800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--82498-- REDIR: 0x4a773e0 (libc.so.6:free) redirected to 0x484b210 (free)
--82498-- REDIR: 0x4b6f480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--82498-- REDIR: 0x4b72840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--82498-- REDIR: 0x4b6f690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--82498-- REDIR: 0x4b6ae00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--82498-- REDIR: 0x4a17150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--82498-- REDIR: 0x4b6f200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--82498-- REDIR: 0x4a77740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--82498-- REDIR: 0x4b6a9c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--82498-- REDIR: 0x4a78520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--82498-- REDIR: 0x4b6f9e0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--82498-- REDIR: 0x4b70d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--82498-- REDIR: 0x4a7afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--82498-- REDIR: 0x4b72810 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--82498-- REDIR: 0x4b73000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--82498-- REDIR: 0x4b710c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--82498-- REDIR: 0x4b6b340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--82498-- REDIR: 0x4b6c1b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--82498-- REDIR: 0x4b6d830 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--82498-- REDIR: 0x4b6bb00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==82498== 
==82498== Process terminating with default action of signal 1 (SIGHUP)
==82498==    at 0x4AEC9BD: ioctl (ioctl.c:35)
==82498==    by 0x48953FF: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CEE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== HEAP SUMMARY:
==82498==     in use at exit: 226,242 bytes in 342 blocks
==82498==   total heap usage: 551 allocs, 209 frees, 241,248 bytes allocated
==82498== 
==82498== Searching for pointers to 342 not-freed blocks
==82498== Checked 9,433,016 bytes
==82498== 
==82498== 6 bytes in 1 blocks are still reachable in loss record 1 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D1E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 6 bytes in 1 blocks are still reachable in loss record 2 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x452A47: ft_strdup (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==82498==    by 0x44F1F7: truncate_var (export.c:30)
==82498==    by 0x44EC4A: msh_export (export.c:91)
==82498==    by 0x44CEEE: exec_builtin (exec_builtin.c:34)
==82498==    by 0x4469F9: execute_command (executor.c:117)
==82498==    by 0x4464CB: execute_commands (executor.c:229)
==82498==    by 0x447951: execute_pipeline (executor.c:254)
==82498==    by 0x446CB3: executor (executor.c:285)
==82498==    by 0x425DF3: main (minishell.c:123)
==82498== 
==82498== 6 bytes in 1 blocks are still reachable in loss record 3 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489D5F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8 bytes in 1 blocks are still reachable in loss record 4 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A7A58E: strdup (strdup.c:42)
==82498==    by 0x4C1AD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C196A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8 bytes in 1 blocks are still reachable in loss record 5 of 84
==82498==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B1491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489D626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 9 bytes in 1 blocks are still reachable in loss record 6 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A1703F: __add_to_environ (setenv.c:217)
==82498==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AAAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 11 bytes in 1 blocks are still reachable in loss record 7 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A1703F: __add_to_environ (setenv.c:217)
==82498==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48AAAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 12 bytes in 1 blocks are still reachable in loss record 8 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A7A58E: strdup (strdup.c:42)
==82498==    by 0x4A0A31A: _nl_load_locale_from_archive (loadarchive.c:464)
==82498==    by 0x4A090DF: _nl_find_locale (findlocale.c:152)
==82498==    by 0x4A08A90: setlocale (setlocale.c:414)
==82498==    by 0x4A08A90: setlocale (setlocale.c:217)
==82498==    by 0x48AAC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AAD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 12 bytes in 1 blocks are still reachable in loss record 9 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A7A58E: strdup (strdup.c:42)
==82498==    by 0x4A08ACA: setlocale (setlocale.c:431)
==82498==    by 0x4A08ACA: setlocale (setlocale.c:217)
==82498==    by 0x48AAC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AAD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 12 bytes in 1 blocks are still reachable in loss record 10 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A9F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425C46: main (minishell.c:103)
==82498== 
==82498== 13 bytes in 1 blocks are still reachable in loss record 11 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489EBF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 13 bytes in 1 blocks are still reachable in loss record 12 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A7B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A9F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425C46: main (minishell.c:103)
==82498== 
==82498== 14 bytes in 1 blocks are still reachable in loss record 13 of 84
==82498==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0D6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C14272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C196A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 15 bytes in 1 blocks are still reachable in loss record 14 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A7A58E: strdup (strdup.c:42)
==82498==    by 0x4C0C377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C0EBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 15 bytes in 1 blocks are still reachable in loss record 15 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A7A58E: strdup (strdup.c:42)
==82498==    by 0x4C188AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 16 bytes in 1 blocks are still reachable in loss record 16 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4898B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 20 bytes in 1 blocks are still reachable in loss record 17 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489BD8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489E6C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489EB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 24 bytes in 1 blocks are still reachable in loss record 18 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4AF1FA4: tsearch (tsearch.c:337)
==82498==    by 0x4A1706A: __add_to_environ (setenv.c:233)
==82498==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AAAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 24 bytes in 1 blocks are still reachable in loss record 19 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4AF200E: tsearch (tsearch.c:337)
==82498==    by 0x4A1706A: __add_to_environ (setenv.c:233)
==82498==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48AAAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 24 bytes in 1 blocks are still reachable in loss record 20 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4AF1FA4: tsearch (tsearch.c:337)
==82498==    by 0x4C10D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C14098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C196A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 24 bytes in 1 blocks are still reachable in loss record 21 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A7B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A9F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425C46: main (minishell.c:103)
==82498== 
==82498== 27 bytes in 1 blocks are still reachable in loss record 22 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0E624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C0EBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 32 bytes in 1 blocks are still reachable in loss record 23 of 84
==82498==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4AA4C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==82498==    by 0x4A9816E: get_gconv_fcts (wcsmbsload.h:73)
==82498==    by 0x4A9816E: mbrtowc (mbrtowc.c:69)
==82498==    by 0x48A02D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A2CE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 46 bytes in 1 blocks are still reachable in loss record 24 of 84
==82498==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0D6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1816F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C186BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498== 
==82498== 46 bytes in 1 blocks are still reachable in loss record 25 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0CFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 48 bytes in 1 blocks are still reachable in loss record 26 of 84
==82498==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0E833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 78 bytes in 1 blocks are still reachable in loss record 27 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0D04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 93 bytes in 1 blocks are still reachable in loss record 28 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A7A58E: strdup (strdup.c:42)
==82498==    by 0x4C10D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C14098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C196A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 94 bytes in 1 blocks are still reachable in loss record 29 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C1095B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C10C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C14098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C196A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 96 bytes in 1 blocks are still reachable in loss record 30 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0E79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 120 bytes in 1 blocks are still reachable in loss record 31 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A0A2FF: _nl_load_locale_from_archive (loadarchive.c:460)
==82498==    by 0x4A090DF: _nl_find_locale (findlocale.c:152)
==82498==    by 0x4A08A90: setlocale (setlocale.c:414)
==82498==    by 0x4A08A90: setlocale (setlocale.c:217)
==82498==    by 0x48AAC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AAD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 156 bytes in 1 blocks are still reachable in loss record 32 of 84
==82498==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0D6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C186BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498== 
==82498== 168 bytes in 1 blocks are still reachable in loss record 33 of 84
==82498==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C10CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C14098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C196A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 171 bytes in 1 blocks are still reachable in loss record 34 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A08607: new_composite_name (setlocale.c:170)
==82498==    by 0x4A08AEA: setlocale (setlocale.c:437)
==82498==    by 0x4A08AEA: setlocale (setlocale.c:217)
==82498==    by 0x48AAC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AAD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 208 bytes in 1 blocks are still reachable in loss record 35 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A079D6: __gconv_lookup_cache (gconv_cache.c:365)
==82498==    by 0x49FDB6E: __gconv_find_transform (gconv_db.c:732)
==82498==    by 0x4AA4D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==82498==    by 0x4AA4D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==82498==    by 0x4A9816E: get_gconv_fcts (wcsmbsload.h:73)
==82498==    by 0x4A9816E: mbrtowc (mbrtowc.c:69)
==82498==    by 0x48A02D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A2CE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 208 bytes in 1 blocks are still reachable in loss record 36 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A07AC0: __gconv_lookup_cache (gconv_cache.c:365)
==82498==    by 0x49FDB6E: __gconv_find_transform (gconv_db.c:732)
==82498==    by 0x4AA4D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==82498==    by 0x4AA4D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==82498==    by 0x4A9816E: get_gconv_fcts (wcsmbsload.h:73)
==82498==    by 0x4A9816E: mbrtowc (mbrtowc.c:69)
==82498==    by 0x48A02D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A2CE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 256 bytes in 1 blocks are still reachable in loss record 37 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 608 bytes in 1 blocks are still reachable in loss record 38 of 84
==82498==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C1837E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C186BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 608 bytes in 1 blocks are still reachable in loss record 39 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0D119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 736 bytes in 1 blocks are still reachable in loss record 40 of 84
==82498==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A16E7B: __add_to_environ (setenv.c:156)
==82498==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48AAAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DAB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489DE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 760 bytes in 1 blocks are still reachable in loss record 41 of 84
==82498==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C18819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 940 bytes in 1 blocks are still reachable in loss record 42 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C18287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C186BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4524E5: ft_calloc (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==82498==    by 0x428127: clone_env (env_creation.c:88)
==82498==    by 0x426225: setup_msh_data (minishell.c:54)
==82498==    by 0x425BCB: main (minishell.c:83)
==82498== 
==82498== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B14A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489AC7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489AD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A3C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B14A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489AC8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489AD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A3C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B14A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489ACA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489AD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A3C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B14A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489ACBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489AD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A3C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489ADC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A3C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,024 bytes in 1 blocks are still reachable in loss record 49 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489ADDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A3C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,024 bytes in 1 blocks are still reachable in loss record 50 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489ADE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A3C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489ADF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A3C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,536 bytes in 1 blocks are still reachable in loss record 52 of 84
==82498==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B1491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 1,664 bytes in 1 blocks are still reachable in loss record 53 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C17ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C186BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 2,032 bytes in 1 blocks are still reachable in loss record 54 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 2,240 bytes in 140 blocks are still reachable in loss record 55 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 3,506 bytes in 89 blocks are still reachable in loss record 56 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x452A47: ft_strdup (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==82498==    by 0x428EE4: clone_loop (env_creation.c:67)
==82498==    by 0x42844E: clone_env (env_creation.c:95)
==82498==    by 0x426225: setup_msh_data (minishell.c:54)
==82498==    by 0x425BCB: main (minishell.c:83)
==82498== 
==82498== 3,728 bytes in 12 blocks are still reachable in loss record 57 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A0996E: _nl_intern_locale_data (loadlocale.c:97)
==82498==    by 0x4A0A370: _nl_load_locale_from_archive (loadarchive.c:477)
==82498==    by 0x4A090DF: _nl_find_locale (findlocale.c:152)
==82498==    by 0x4A08A90: setlocale (setlocale.c:414)
==82498==    by 0x4A08A90: setlocale (setlocale.c:217)
==82498==    by 0x48AAC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AAD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 3,904 bytes in 1 blocks are still reachable in loss record 58 of 84
==82498==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0D6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C181B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C186BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C18866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498== 
==82498== 3,904 bytes in 1 blocks are still reachable in loss record 59 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C1887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C194C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 4,016 bytes in 1 blocks are still reachable in loss record 60 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A9FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425C46: main (minishell.c:103)
==82498== 
==82498== 4,080 bytes in 1 blocks are still reachable in loss record 61 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC3F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 4,096 bytes in 1 blocks are still reachable in loss record 62 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4A50BA3: _IO_file_doallocate (filedoalloc.c:101)
==82498==    by 0x4A5FCDF: _IO_doallocbuf (genops.c:347)
==82498==    by 0x4A5EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==82498==    by 0x489F5B2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A1853: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48A2CE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488E458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 4,097 bytes in 1 blocks are still reachable in loss record 63 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4524E5: ft_calloc (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==82498==    by 0x426251: setup_msh_data (minishell.c:56)
==82498==    by 0x425BCB: main (minishell.c:83)
==82498== 
==82498== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48ABDD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48ABE5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 4,112 bytes in 1 blocks are still reachable in loss record 66 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48ABE5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 4,112 bytes in 1 blocks are still reachable in loss record 67 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48ABE5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 4,112 bytes in 1 blocks are still reachable in loss record 68 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489894C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 4,112 bytes in 1 blocks are still reachable in loss record 69 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489894C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 4,112 bytes in 1 blocks are still reachable in loss record 70 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489894C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 7,952 bytes in 1 blocks are still reachable in loss record 71 of 84
==82498==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x4C0BC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C0D3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x4C0FE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==82498==    by 0x48AC21A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48ABE47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48ABDD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48ABE47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48ABDD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 76 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48ABE47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x48AC337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 77 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489893D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 78 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489893D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 79 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489893D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 80 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 8,224 bytes in 2 blocks are still reachable in loss record 81 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 12,336 bytes in 3 blocks are still reachable in loss record 82 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 12,336 bytes in 3 blocks are still reachable in loss record 83 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489875D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== 28,784 bytes in 7 blocks are still reachable in loss record 84 of 84
==82498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82498==    by 0x48B0BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488D251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x488DB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489E99E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x489EB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x4898CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==82498==    by 0x425BE9: main (minishell.c:87)
==82498== 
==82498== LEAK SUMMARY:
==82498==    definitely lost: 0 bytes in 0 blocks
==82498==    indirectly lost: 0 bytes in 0 blocks
==82498==      possibly lost: 0 bytes in 0 blocks
==82498==    still reachable: 226,242 bytes in 342 blocks
==82498==         suppressed: 0 bytes in 0 blocks
==82498== 
==82498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
