==96442== Memcheck, a memory error detector
==96442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96442== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==96442== Command: .//minishell
==96442== Parent PID: 95741
==96442== 
--96442-- 
--96442-- Valgrind options:
--96442--    --leak-check=full
--96442--    --show-leak-kinds=all
--96442--    --track-origins=yes
--96442--    --verbose
--96442--    --log-file=tmp_valgrind-out.txt
--96442-- Contents of /proc/version:
--96442--   Linux version 5.15.0-141-generic (buildd@lcy02-amd64-027) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #151-Ubuntu SMP Sun May 18 21:35:19 UTC 2025
--96442-- 
--96442-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--96442-- Page sizes: currently 4096, max supported 4096
--96442-- Valgrind library directory: /usr/libexec/valgrind
--96442-- Reading syms from /home/adecheri/Documents/minishell/minishell_git/minishell/minishell
--96442-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--96442--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--96442--   .. build-id is valid
--96442-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--96442--    object doesn't have a symbol table
--96442--    object doesn't have a dynamic symbol table
--96442-- Scheduler: using generic scheduler lock implementation.
--96442-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==96442== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-96442-by-adecheri-on-???
==96442== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-96442-by-adecheri-on-???
==96442== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-96442-by-adecheri-on-???
==96442== 
==96442== TO CONTROL THIS PROCESS USING vgdb (which you probably
==96442== don't want to do, unless you know exactly what you're doing,
==96442== or are doing some strange experiment):
==96442==   /usr/bin/vgdb --pid=96442 ...command...
==96442== 
==96442== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==96442==   /path/to/gdb .//minishell
==96442== and then give GDB the following command
==96442==   target remote | /usr/bin/vgdb --pid=96442
==96442== --pid is optional if only one valgrind process is running
==96442== 
--96442-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--96442-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--96442-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--96442--    object doesn't have a symbol table
--96442-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--96442--    object doesn't have a symbol table
==96442== WARNING: new redirection conflicts with existing -- ignoring it
--96442--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--96442--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--96442-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--96442-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--96442-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--96442--    object doesn't have a symbol table
--96442-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--96442--   Considering /usr/lib/debug/.build-id/a3/ad9bb40b4907e509e4404cb972645c19675ca3.debug ..
--96442--   .. build-id is valid
--96442-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--96442--    object doesn't have a symbol table
--96442-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--96442--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--96442--   .. build-id is valid
==96442== WARNING: new redirection conflicts with existing -- ignoring it
--96442--     old: 0x04a76c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96442--     new: 0x04a76c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==96442== WARNING: new redirection conflicts with existing -- ignoring it
--96442--     old: 0x04a76c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96442--     new: 0x04a76c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==96442== WARNING: new redirection conflicts with existing -- ignoring it
--96442--     old: 0x04a76c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96442--     new: 0x04a76c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==96442== WARNING: new redirection conflicts with existing -- ignoring it
--96442--     old: 0x04a76c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96442--     new: 0x04a76c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--96442-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--96442--    object doesn't have a symbol table
--96442-- REDIR: 0x4a79720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a799e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a792e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a97cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a96540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a96370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a79260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a79960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==96442== Preferring higher priority redirection:
--96442--     old: 0x04b717c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--96442--     new: 0x04b717c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--96442-- REDIR: 0x4a963f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a969b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a79830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a79420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a96470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a791d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a82570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a79390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a796a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a798d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a79b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a797a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4b05280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a7a310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96442-- REDIR: 0x4a760a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--96442-- REDIR: 0x4b6e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--96442-- REDIR: 0x4b709a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--96442-- REDIR: 0x4b71780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--96442-- REDIR: 0x4a763e0 (libc.so.6:free) redirected to 0x484b210 (free)
--96442-- REDIR: 0x4b6e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--96442-- REDIR: 0x4b717c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--96442-- REDIR: 0x4b6e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--96442-- REDIR: 0x4b69d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--96442-- REDIR: 0x4a16150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--96442-- REDIR: 0x4b6e180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--96442-- REDIR: 0x4a76740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--96442-- REDIR: 0x4b69940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--96442-- REDIR: 0x4a77520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--96442-- REDIR: 0x4b6e960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--96442-- REDIR: 0x4b6fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--96442-- REDIR: 0x4a79fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--96442-- REDIR: 0x4b71790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--96442-- REDIR: 0x4b71f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--96442-- REDIR: 0x4b70040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--96442-- REDIR: 0x4b6a2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--96442-- REDIR: 0x4b6b144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--96442-- REDIR: 0x4b6b130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--96442-- REDIR: 0x4b6c7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--96442-- REDIR: 0x4b6aa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==96442== Invalid free() / delete / delete[] / realloc()
==96442==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x450C96: ft_safe_free (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==96442==    by 0x42C984: ft_free_s_token (vec_lib2.c:37)
==96442==    by 0x42C29E: tokenlist_set (vec_lib.c:93)
==96442==    by 0x433D62: expand_quoted (expansions.c:142)
==96442==    by 0x434417: expand_var (expansions.c:177)
==96442==    by 0x4349F7: exp_lexer (expansions.c:206)
==96442==    by 0x438A60: expand_param (lexer2.c:74)
==96442==    by 0x438B9C: check_lexer (lexer2.c:92)
==96442==    by 0x4383BC: default_lexer (lexer.c:305)
==96442==    by 0x425DC0: main (minishell.c:118)
==96442==  Address 0x4c766e0 is 0 bytes inside a block of size 6 free'd
==96442==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x450C96: ft_safe_free (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==96442==    by 0x432853: exp_str_token (expansions_utils.c:67)
==96442==    by 0x433CFD: expand_quoted (expansions.c:138)
==96442==    by 0x434417: expand_var (expansions.c:177)
==96442==    by 0x4349F7: exp_lexer (expansions.c:206)
==96442==    by 0x438A60: expand_param (lexer2.c:74)
==96442==    by 0x438B9C: check_lexer (lexer2.c:92)
==96442==    by 0x4383BC: default_lexer (lexer.c:305)
==96442==    by 0x425DC0: main (minishell.c:118)
==96442==  Block was alloc'd at
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x434C71: new_token (lexer.c:29)
==96442==    by 0x43583E: add_token (lexer.c:88)
==96442==    by 0x43606A: prep_token (lexer.c:160)
==96442==    by 0x438187: fill_tokenlist (lexer.c:270)
==96442==    by 0x43837C: default_lexer (lexer.c:299)
==96442==    by 0x425DC0: main (minishell.c:118)
==96442== 
==96442== 
==96442== HEAP SUMMARY:
==96442==     in use at exit: 208,220 bytes in 225 blocks
==96442==   total heap usage: 557 allocs, 333 frees, 247,559 bytes allocated
==96442== 
==96442== Searching for pointers to 225 not-freed blocks
==96442== Checked 9,415,912 bytes
==96442== 
==96442== 6 bytes in 1 blocks are still reachable in loss record 1 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C1E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 6 bytes in 1 blocks are still reachable in loss record 2 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489C5F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489CE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8 bytes in 1 blocks are still reachable in loss record 3 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4A7958E: strdup (strdup.c:42)
==96442==    by 0x4C19D17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8 bytes in 1 blocks are still reachable in loss record 4 of 66
==96442==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48B0491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489C626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489CE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 12 bytes in 1 blocks are still reachable in loss record 5 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A8F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C7E: main (minishell.c:103)
==96442== 
==96442== 13 bytes in 1 blocks are still reachable in loss record 6 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489DBF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 14 bytes in 1 blocks are still reachable in loss record 7 of 66
==96442==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C13272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 15 bytes in 1 blocks are still reachable in loss record 8 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4A7958E: strdup (strdup.c:42)
==96442==    by 0x4C0B377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C0DBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 15 bytes in 1 blocks are still reachable in loss record 9 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4A7958E: strdup (strdup.c:42)
==96442==    by 0x4C178AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 15 bytes in 1 blocks are still reachable in loss record 10 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A6B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A8F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C7E: main (minishell.c:103)
==96442== 
==96442== 16 bytes in 1 blocks are still reachable in loss record 11 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4897B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 20 bytes in 1 blocks are still reachable in loss record 12 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489AD8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489D6C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489DB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 24 bytes in 1 blocks are still reachable in loss record 13 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4AF0F34: tsearch (tsearch.c:337)
==96442==    by 0x4C0FD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 24 bytes in 1 blocks are still reachable in loss record 14 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A6B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A8F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C7E: main (minishell.c:103)
==96442== 
==96442== 27 bytes in 1 blocks are still reachable in loss record 15 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0D624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C0DBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 46 bytes in 1 blocks are still reachable in loss record 16 of 66
==96442==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1716F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442== 
==96442== 46 bytes in 1 blocks are still reachable in loss record 17 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0BFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 48 bytes in 1 blocks are still reachable in loss record 18 of 66
==96442==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0D833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 78 bytes in 1 blocks are still reachable in loss record 19 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0C04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 93 bytes in 1 blocks are still reachable in loss record 20 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4A7958E: strdup (strdup.c:42)
==96442==    by 0x4C0FD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 94 bytes in 1 blocks are still reachable in loss record 21 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0F95B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C0FC62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 96 bytes in 1 blocks are still reachable in loss record 22 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0D79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 156 bytes in 1 blocks are still reachable in loss record 23 of 66
==96442==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442== 
==96442== 168 bytes in 1 blocks are still reachable in loss record 24 of 66
==96442==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0FCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C13098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C186A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 256 bytes in 1 blocks are still reachable in loss record 25 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 608 bytes in 1 blocks are still reachable in loss record 26 of 66
==96442==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C1737E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 608 bytes in 1 blocks are still reachable in loss record 27 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0C119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 760 bytes in 1 blocks are still reachable in loss record 28 of 66
==96442==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C17819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 940 bytes in 1 blocks are still reachable in loss record 29 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C17287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48B04A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A2C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48B04A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A2C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48B04A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A2C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48B04A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A2C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A2C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A2C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A2C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4899DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A2C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,536 bytes in 1 blocks are still reachable in loss record 38 of 66
==96442==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48B0491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 1,664 bytes in 1 blocks are still reachable in loss record 39 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C16ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 2,032 bytes in 1 blocks are still reachable in loss record 40 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 2,240 bytes in 140 blocks are still reachable in loss record 41 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488D8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 3,904 bytes in 1 blocks are still reachable in loss record 42 of 66
==96442==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0C6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C171B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C19C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C176BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C17866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442== 
==96442== 3,904 bytes in 1 blocks are still reachable in loss record 43 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0BFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C1787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C184C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 4,016 bytes in 1 blocks are still reachable in loss record 44 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48A8FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C7E: main (minishell.c:103)
==96442== 
==96442== 4,080 bytes in 1 blocks are still reachable in loss record 45 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB3F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AADD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AAE5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AAE5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AAE5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489794C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489794C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489794C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 7,952 bytes in 1 blocks are still reachable in loss record 53 of 66
==96442==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x4C0AC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C0C3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x4C0EE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==96442==    by 0x48AB21A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AAE47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AADD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AAE47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AADD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AAE47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x48AB337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489793D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489793D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489793D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 12,336 bytes in 3 blocks are still reachable in loss record 64 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 12,336 bytes in 3 blocks are still reachable in loss record 65 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489775D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== 28,784 bytes in 7 blocks are still reachable in loss record 66 of 66
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x48AFBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488C251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x488CB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489D99E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x489DB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x4897CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==96442==    by 0x425C21: main (minishell.c:87)
==96442== 
==96442== LEAK SUMMARY:
==96442==    definitely lost: 0 bytes in 0 blocks
==96442==    indirectly lost: 0 bytes in 0 blocks
==96442==      possibly lost: 0 bytes in 0 blocks
==96442==    still reachable: 208,220 bytes in 225 blocks
==96442==         suppressed: 0 bytes in 0 blocks
==96442== 
==96442== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==96442== 
==96442== 1 errors in context 1 of 1:
==96442== Invalid free() / delete / delete[] / realloc()
==96442==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x450C96: ft_safe_free (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==96442==    by 0x42C984: ft_free_s_token (vec_lib2.c:37)
==96442==    by 0x42C29E: tokenlist_set (vec_lib.c:93)
==96442==    by 0x433D62: expand_quoted (expansions.c:142)
==96442==    by 0x434417: expand_var (expansions.c:177)
==96442==    by 0x4349F7: exp_lexer (expansions.c:206)
==96442==    by 0x438A60: expand_param (lexer2.c:74)
==96442==    by 0x438B9C: check_lexer (lexer2.c:92)
==96442==    by 0x4383BC: default_lexer (lexer.c:305)
==96442==    by 0x425DC0: main (minishell.c:118)
==96442==  Address 0x4c766e0 is 0 bytes inside a block of size 6 free'd
==96442==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x450C96: ft_safe_free (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==96442==    by 0x432853: exp_str_token (expansions_utils.c:67)
==96442==    by 0x433CFD: expand_quoted (expansions.c:138)
==96442==    by 0x434417: expand_var (expansions.c:177)
==96442==    by 0x4349F7: exp_lexer (expansions.c:206)
==96442==    by 0x438A60: expand_param (lexer2.c:74)
==96442==    by 0x438B9C: check_lexer (lexer2.c:92)
==96442==    by 0x4383BC: default_lexer (lexer.c:305)
==96442==    by 0x425DC0: main (minishell.c:118)
==96442==  Block was alloc'd at
==96442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96442==    by 0x434C71: new_token (lexer.c:29)
==96442==    by 0x43583E: add_token (lexer.c:88)
==96442==    by 0x43606A: prep_token (lexer.c:160)
==96442==    by 0x438187: fill_tokenlist (lexer.c:270)
==96442==    by 0x43837C: default_lexer (lexer.c:299)
==96442==    by 0x425DC0: main (minishell.c:118)
==96442== 
==96442== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
