==76495== Memcheck, a memory error detector
==76495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76495== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==76495== Command: .//minishell
==76495== Parent PID: 75955
==76495== 
--76495-- 
--76495-- Valgrind options:
--76495--    --leak-check=full
--76495--    --show-leak-kinds=all
--76495--    --track-origins=yes
--76495--    --verbose
--76495--    --log-file=tmp_valgrind-out.txt
--76495-- Contents of /proc/version:
--76495--   Linux version 5.15.0-163-generic (buildd@lcy02-amd64-091) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #173-Ubuntu SMP Tue Oct 14 17:51:00 UTC 2025
--76495-- 
--76495-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--76495-- Page sizes: currently 4096, max supported 4096
--76495-- Valgrind library directory: /usr/libexec/valgrind
--76495-- Reading syms from /home/adecheri/Documents/minishell/minishell_git/minishell/minishell
--76495-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--76495--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--76495--   .. build-id is valid
--76495-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--76495--    object doesn't have a symbol table
--76495--    object doesn't have a dynamic symbol table
--76495-- Scheduler: using generic scheduler lock implementation.
--76495-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==76495== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-76495-by-adecheri-on-???
==76495== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-76495-by-adecheri-on-???
==76495== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-76495-by-adecheri-on-???
==76495== 
==76495== TO CONTROL THIS PROCESS USING vgdb (which you probably
==76495== don't want to do, unless you know exactly what you're doing,
==76495== or are doing some strange experiment):
==76495==   /usr/bin/vgdb --pid=76495 ...command...
==76495== 
==76495== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==76495==   /path/to/gdb .//minishell
==76495== and then give GDB the following command
==76495==   target remote | /usr/bin/vgdb --pid=76495
==76495== --pid is optional if only one valgrind process is running
==76495== 
--76495-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--76495-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--76495-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--76495--    object doesn't have a symbol table
--76495-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--76495--    object doesn't have a symbol table
==76495== WARNING: new redirection conflicts with existing -- ignoring it
--76495--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--76495--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--76495-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--76495-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--76495-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--76495--    object doesn't have a symbol table
--76495-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--76495--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--76495--   .. build-id is valid
--76495-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--76495--    object doesn't have a symbol table
--76495-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--76495--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--76495--   .. build-id is valid
==76495== WARNING: new redirection conflicts with existing -- ignoring it
--76495--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76495--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==76495== WARNING: new redirection conflicts with existing -- ignoring it
--76495--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76495--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==76495== WARNING: new redirection conflicts with existing -- ignoring it
--76495--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76495--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==76495== WARNING: new redirection conflicts with existing -- ignoring it
--76495--     old: 0x04a77c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76495--     new: 0x04a77c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--76495-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--76495--    object doesn't have a symbol table
--76495-- REDIR: 0x4a7a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a98cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a97540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a97370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==76495== Preferring higher priority redirection:
--76495--     old: 0x04b72840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--76495--     new: 0x04b72840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--76495-- REDIR: 0x4a973f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a979b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a97470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a83570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7a7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4b062f0 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76495-- REDIR: 0x4a7b310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==76495== 
==76495== Process terminating with default action of signal 1 (SIGHUP)
==76495==    at 0x40E662: __sanitizer::internal_read(int, void*, unsigned long) (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==76495==    by 0x41067F: __sanitizer::ReadFromFile(int, void*, unsigned long, unsigned long*, int*) (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==76495==    by 0x409499: __sanitizer::ReadFileToBuffer(char const*, char**, unsigned long*, unsigned long*, unsigned long, int*) (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==76495==    by 0x40F79E: __sanitizer::ReadLongProcessName(char*, unsigned long) (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==76495==    by 0x406C18: __sanitizer::CacheBinaryName() (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==76495==    by 0x4205C7: __ubsan::InitAsStandalone() (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==76495==    by 0x425B85: __ubsan::PreInitAsStandalone() (in /home/adecheri/Documents/minishell/minishell_git/minishell/minishell)
==76495==    by 0x40065BD: _dl_init (dl-init.c:102)
==76495==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==76495== 
==76495== HEAP SUMMARY:
==76495==     in use at exit: 0 bytes in 0 blocks
==76495==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==76495== 
==76495== All heap blocks were freed -- no leaks are possible
==76495== 
==76495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
