==80877== Memcheck, a memory error detector
==80877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80877== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==80877== Command: .//minishell
==80877== Parent PID: 77606
==80877== 
--80877-- 
--80877-- Valgrind options:
--80877--    --leak-check=full
--80877--    --show-leak-kinds=all
--80877--    --track-origins=yes
--80877--    --verbose
--80877--    --log-file=tmp_valgrind-out.txt
--80877-- Contents of /proc/version:
--80877--   Linux version 5.15.0-163-generic (buildd@lcy02-amd64-091) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #173-Ubuntu SMP Tue Oct 14 17:51:00 UTC 2025
--80877-- 
--80877-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--80877-- Page sizes: currently 4096, max supported 4096
--80877-- Valgrind library directory: /usr/libexec/valgrind
--80877-- Reading syms from /home/adecheri/Documents/minishell/minishell_git/minishell/minishell
--80877-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--80877--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--80877--   .. build-id is valid
--80877-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--80877--    object doesn't have a symbol table
--80877--    object doesn't have a dynamic symbol table
--80877-- Scheduler: using generic scheduler lock implementation.
--80877-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==80877== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-80877-by-adecheri-on-???
==80877== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-80877-by-adecheri-on-???
==80877== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-80877-by-adecheri-on-???
==80877== 
==80877== TO CONTROL THIS PROCESS USING vgdb (which you probably
==80877== don't want to do, unless you know exactly what you're doing,
==80877== or are doing some strange experiment):
==80877==   /usr/bin/vgdb --pid=80877 ...command...
==80877== 
==80877== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==80877==   /path/to/gdb .//minishell
==80877== and then give GDB the following command
==80877==   target remote | /usr/bin/vgdb --pid=80877
==80877== --pid is optional if only one valgrind process is running
==80877== 
--80877-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--80877-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--80877-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--80877--    object doesn't have a symbol table
--80877-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--80877--    object doesn't have a symbol table
==80877== WARNING: new redirection conflicts with existing -- ignoring it
--80877--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--80877--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--80877-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--80877-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--80877-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--80877--    object doesn't have a symbol table
--80877-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--80877--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--80877--   .. build-id is valid
--80877-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--80877--    object doesn't have a symbol table
--80877-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--80877--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--80877--   .. build-id is valid
